<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="12dip"
    android:orientation="vertical" >
    
    <TextView 
        android:text="检测到新版本"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/gray1"
        android:layout_marginBottom="12dip"
        android:layout_marginTop="12dip"
        />
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >    
      <TextView
        android:text="升级版本："
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray1"
        />
        <TextView
        android:id="@+id/tv_version"
        android:text=""
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray1"
        />
      </LinearLayout>
      
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginBottom="6dip"
       >
       <TextView
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray1"
        android:text="版本大小："
        />
       
       <TextView
        android:id="@+id/tv_appsize_new"
        android:text="0KB"
        android:textSize="18sp"
        android:paddingLeft="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        />
   </LinearLayout>
   
   <TableLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="8dip"
       >
       <TableRow 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <Button 
               android:id="@+id/btn_update_next"
               android:layout_width="0dip"
               android:layout_height="38dip"
               android:layout_weight="1"
               android:text="稍后再说"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:background="@color/gray"
               android:layout_marginRight="8dip"
               />
           <Button 
               android:id="@+id/btn_update_now"
               android:layout_width="0dip"
               android:layout_height="38dip"
               android:layout_weight="1"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:background="@color/orange"
               android:layout_marginLeft="8dip"
               android:text="立即更新"
               />
       </TableRow>
   </TableLayout>
</LinearLayout>
